# DNX.Extensions

./: .editorconfig  BuildAll.ps1  DNX.Extensions.sln  DNX.Extensions.sln.DotSettings  README.md  To Do.md  commands.json
src/DNX.Extensions/: DNX.Extensions.csproj  Defaults.cs
src/DNX.Extensions.Generators/: DNX.Extensions.Generators.csproj
src/DNX.Extensions.Generators/Extensions/: ResourceExtensions.cs
src/DNX.Extensions.Generators/Generators/: ConversionGenerator.cs
src/DNX.Extensions.Generators/Templates/: ConversionGenerator.Template.txt
src/DNX.Extensions/Arrays/: ArrayExtensions.cs  ByteArrayExtensions.cs
src/DNX.Extensions/Assemblies/: AssemblyDetails.cs  AssemblyExtensions.cs  IAssemblyDetails.cs  VersionExtensions.cs
src/DNX.Extensions/Comparers/: ComparerFunc.cs  EqualityComparerFunc.cs  StringComparisonEqualityComparer.cs
src/DNX.Extensions/Conversion/: BigIntegerExtensions.cs  ConvertExtensions.cs  ConvertExtensionsOLD.cs  GuidExtensions.cs
src/DNX.Extensions/Conversion/BuiltInTypes/: Build.ps1  ConvertBoolExtensions.generated.cs  ConvertByteExtensions.generated.cs  ConvertDateTimeExtensions.generated.cs  ConvertDecimalExtensions.generated.cs  ConvertDoubleExtensions.generated.cs  ConvertExtensions.cs.template  ConvertExtensionsTemplate.cs  ConvertExtensionsTemplate.tt  ConvertFloatExtensions.generated.cs  ConvertGuidExtensions.generated.cs  ConvertInt16Extensions.generated.cs  ConvertInt32Extensions.generated.cs  ConvertInt64Extensions.generated.cs  ConvertIntExtensions.generated.cs  ConvertLongExtensions.generated.cs  (+9 more)
src/DNX.Extensions/DateTimes/: DateTimeExtensions.cs
src/DNX.Extensions/Dictionaries/: DictionaryExtensions.cs
src/DNX.Extensions/Enumerations/: EnumerableExtensions.cs  EnumerationExtensions.cs
src/DNX.Extensions/Enums/: EnumExtensions.cs
src/DNX.Extensions/Exceptions/: ConversionException.cs  EnumTypeException.cs  EnumValueException.cs  ExceptionExtensions.cs  ParameterException.cs  ParameterInvalidException.cs  ReadOnlyListException.cs
src/DNX.Extensions/Execution/: RunSafely.cs
src/DNX.Extensions/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
src/DNX.Extensions/Interfaces/: IConverter.cs  IExtractable.cs  IPopulatable.cs
src/DNX.Extensions/Linq/: DictionaryExtensions.cs  EnumerableExtensions.cs  ItemComparison.cs  ItemComparisonList.cs  ListExtensions.cs  MergeTechnique.cs  NameValueExtensions.cs  TupleExtensions.cs  TupleList.cs
src/DNX.Extensions/Maths/: IsBetweenBoundsType.cs
src/DNX.Extensions/Objects/: ObjectExtensions.cs
src/DNX.Extensions/Properties/: launchSettings.json
src/DNX.Extensions/Providers/: FormatProviderFunc.cs
src/DNX.Extensions/Reflection/: AttributeExtensions.cs  ExpressionExtensions.cs  InstanceResolutionExtensions.cs  ReflectionExtensions.cs  TypeExtensions.cs
src/DNX.Extensions/Services/: ServiceResult.cs
src/DNX.Extensions/Streams/: StreamExtensions.cs
src/DNX.Extensions/Strings/: ArgumentParserExtensions.cs  BuiltInTypesExtensions.cs  RegexStringExtensions.cs  SplitDelimiterType.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/DNX.Extensions/Threading/: IProducerConsumerQueue.cs  ProducerConsumerQueue.cs  ProducerConsumerQueueAction.cs  ThreadHelper.cs
src/DNX.Extensions/Validation/: Guard.cs  GuardBuiltInTypesTemplate.cs  GuardBuiltInTypesTemplate.tt  GuardByteBuiltInTypes.generated.cs  GuardDateTimeBuiltInTypes.generated.cs  GuardDecimalBuiltInTypes.generated.cs  GuardDoubleBuiltInTypes.generated.cs  GuardEnums.cs  GuardFloatBuiltInTypes.generated.cs  GuardInt16BuiltInTypes.generated.cs  GuardInt32BuiltInTypes.generated.cs  GuardInt64BuiltInTypes.generated.cs  GuardSByteBuiltInTypes.generated.cs  GuardUInt16BuiltInTypes.generated.cs  GuardUInt32BuiltInTypes.generated.cs  GuardUInt64BuiltInTypes.generated.cs
tests/DNX.Extensions.Tests/: DNX.Extensions.Tests.csproj
tests/DNX.Extensions.Tests/Arrays/: ArrayExtensionsTests.cs  ByteArrayExtensionsTests.cs
tests/DNX.Extensions.Tests/Assemblies/: AssemblyDetailsTests.cs  AssemblyExtensionsTests.cs  VersionExtensionsTests.cs
tests/DNX.Extensions.Tests/Comparers/: ComparerFuncTests.cs  EqualityComparerFuncTests.cs  StringComparisonEqualityComparerTests.cs
tests/DNX.Extensions.Tests/Configuration/: EnvironmentConfig.cs
tests/DNX.Extensions.Tests/Conversion/: BigIntegerExtensionsTests.cs  ConvertExtensionsTest.cs  ConvertInt32ExtensionsTests.cs  GuidExtensionsTests.cs
tests/DNX.Extensions.Tests/DateTimes/: CustomDateTimeFormatProvider.cs  DateTimeExtensionsTests.cs
tests/DNX.Extensions.Tests/Dictionaries/: DictionaryExtensionsTests.cs
tests/DNX.Extensions.Tests/Enumerations/: EnumerableExtensionsTests.cs
tests/DNX.Extensions.Tests/Enums/: EnumExtensionsTests.cs  EnumerationExtensionsTests.cs
tests/DNX.Extensions.Tests/Exceptions/: ConversionExceptionTests.cs  EnumTypeExceptionTests.cs  EnumValueExceptionTests.cs  ExceptionExtensionsTests.cs  ReadOnlyListExceptionTests.cs
tests/DNX.Extensions.Tests/Execution/: RunSafelyTests.cs
tests/DNX.Extensions.Tests/IO/: DirectoryInfoExtensionsTests.cs  DirectoryInfoTests.cs  FileInfoExtensionsTests.cs
tests/DNX.Extensions.Tests/Linq/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ItemComparisonListTests.cs  ItemComparisonTests.cs  ListExtensionsTests.cs  NameValueExtensionsTests.cs  TupleExtensionsTests.cs  TupleListTests.cs
tests/DNX.Extensions.Tests/Maths/: IsBetweenTypeExtensionsTests.cs
tests/DNX.Extensions.Tests/Objects/: ObjectExtensionsTests.cs
tests/DNX.Extensions.Tests/Reflection/: ExpressionExtensionsTests.cs  InstanceResolutionExtensionsTests.cs  ReflectionExtensionsTests.cs  TypeExtensionsTests.cs
tests/DNX.Extensions.Tests/Services/: ServiceResultTests.cs
tests/DNX.Extensions.Tests/Streams/: StreamExtensionsTests.cs
tests/DNX.Extensions.Tests/Strings/: ArgumentParserExtensionsTests.cs  BuiltInTypesExtensionsTests.cs  RegexStringExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  StrngExtensionsTests2.cs
tests/DNX.Extensions.Tests/TestData/: SampleData.json
(+99 files in other folders)
